HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      General Report for Statistics about Protein Atoms
Protein Name: 2a2a
REMARK     1
REMARK     1  Total No. of Metal Ions Present: 8
REMARK     1	Name & No. of Each Type of Metal Atom:
REMARK     1		No. of Each Metal Site Present NA: 8
REMARK     2
REMARK     2  No. of NA Sites Present: 8
REMARK     2
REMARK     2 NA Binding Site 1
REMARK     2	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     2	10129			A			NA			3152			NA
REMARK     2	Coordination Number NA: 5
REMARK     2	NA Binding Site of protein
REMARK     2	Shape of the NA Binding Site: trigonal_bipyramidal
REMARK     2
REMARK     2
REMARK     2	No Water Molecule Present in this NA Site, Shape trigonal_bipyramidal
REMARK     2
REMARK     2	Inner Coordinating Sphere for NA_10129:
REMARK     2	Direct Ligand Atoms for NA_10129:
REMARK     2	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     2 	water_molecule		10816			B			HOH			non_stand			4029			O		   2.106
REMARK     2 	amino_acid		1591			A			ASN			standard			190			O		   2.596
REMARK     2 	water_molecule		10224			A			HOH			non_stand			3353			O		   2.217
REMARK     2 	water_molecule		10577			B			HOH			non_stand			3790			O		   2.509
REMARK     2 	amino_acid		4125			B			ASN			standard			190			O		   2.527

REMARK     2	Inter-Atomic Distances in NA_10129 Site:

REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10816 to O_1591:    3.267
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10816 to O_10224:    4.064
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10816 to O_10577:    3.851
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10816 to O_4125:    3.592
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_1591 to O_10224:    3.588
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_1591 to O_10577:    3.318
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_1591 to O_4125:    5.049
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10224 to O_10577:    3.801
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10224 to O_4125:    3.315
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_10129, O_10577 to O_4125:    3.221

REMARK     2	In NA (Mean Inter-Atomic Distance, Shape trigonal_bipyramidal)_10129:    3.707

REMARK     2	Angles Between Two Atoms Made with Metal in NA_10129 Site:

REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10816 and O_1591 with NA_10129:   87.338
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10816 and O_10224 with NA_10129:  140.089
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10816 and O_10577 with NA_10129:  112.792
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10816 and O_4125 with NA_10129:  101.249
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_1591 and O_10224 with NA_10129:   96.049
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_1591 and O_10577 with NA_10129:   81.009
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_1591 and O_4125 with NA_10129:  160.456
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10224 and O_10577 with NA_10129:  106.864
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10224 and O_4125 with NA_10129:   88.372
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_10129, O_10577 and O_4125 with NA_10129:   79.486

REMARK     2	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_bipyramidal)_10129:  105.370

REMARK     2	Equatorial (Planar) Atom Nos. in NA_10129 Site: 10816, 10224, 10577, 

REMARK     2	Axial (Non-Planar) Atom Nos. in NA_10129 Site: 1591, 4125, 
REMARK     3
REMARK     3 NA Binding Site 2
REMARK     3	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     3	10130			A			NA			3178			NA
REMARK     3	Coordination Number NA: 5
REMARK     3	NA Binding Site of protein
REMARK     3	Shape of the NA Binding Site: holospheric_coord_5
REMARK     3
REMARK     3
REMARK     3	No Water Molecule Present in this NA Site, Shape holospheric_coord_5
REMARK     3
REMARK     3	Inner Coordinating Sphere for NA_10130:
REMARK     3	Direct Ligand Atoms for NA_10130:
REMARK     3	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     3 	amino_acid		2028			A			THR			standard			244			OG1		   2.347
REMARK     3 	water_molecule		10235			A			HOH			non_stand			3364			O		   2.431
REMARK     3 	amino_acid		1768			A			LEU			standard			211			O		   2.778
REMARK     3 	water_molecule		10348			A			HOH			non_stand			3477			O		   3.182
REMARK     3 	water_molecule		10232			A			HOH			non_stand			3361			O		   2.916

REMARK     3	Inter-Atomic Distances in NA_10130 Site:

REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, OG1_2028 to O_10235:    3.755
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, OG1_2028 to O_1768:    4.612
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, OG1_2028 to O_10348:    5.002
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, OG1_2028 to O_10232:    3.228
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_10235 to O_1768:    4.506
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_10235 to O_10348:    4.772
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_10235 to O_10232:    4.718
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_1768 to O_10348:    2.785
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_1768 to O_10232:    4.379
REMARK     3	In NA (Distance of, Shape holospheric_coord_5)_10130, O_10348 to O_10232:    2.918

REMARK     3	In NA (Mean Inter-Atomic Distance, Shape holospheric_coord_5)_10130:    4.068

REMARK     3	Angles Between Two Atoms Made with Metal in NA_10130 Site:

REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, OG1_2028 and O_10235 with NA_10130:  103.572
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, OG1_2028 and O_1768 with NA_10130:  128.038
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, OG1_2028 and O_10348 with NA_10130:  128.899
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, OG1_2028 and O_10232 with NA_10130:   74.745
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_10235 and O_1768 with NA_10130:  119.612
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_10235 and O_10348 with NA_10130:  115.793
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_10235 and O_10232 with NA_10130:  123.585
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_1768 and O_10348 with NA_10130:   55.192
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_1768 and O_10232 with NA_10130:  100.481
REMARK     3	In NA (Angle Between, Shape holospheric_coord_5)_10130, O_10348 and O_10232 with NA_10130:   56.969

REMARK     3	In NA (Mean Angle Atom-NA-Atom, Shape holospheric_coord_5)_10130:  100.688

REMARK     3	No Atoms More than 3 are coplanar (holospheric_coord_5) in NA_10130 Site: 
REMARK     4
REMARK     4 NA Binding Site 3
REMARK     4	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     4	10147			B			NA			3763			NA
REMARK     4	Coordination Number NA: 2
REMARK     4	NA Binding Site of protein
REMARK     4	Shape of the NA Binding Site: bent
REMARK     4
REMARK     4
REMARK     4	No Water Molecule Present in this NA Site, Shape bent
REMARK     4
REMARK     4	Inner Coordinating Sphere for NA_10147:
REMARK     4	Direct Ligand Atoms for NA_10147:
REMARK     4	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     4 	amino_acid		3038			B			GLU			standard			60			OE1		   3.157
REMARK     4 	amino_acid		3039			B			GLU			standard			60			OE2		   2.239

REMARK     4	Inter-Atomic Distances in NA_10147 Site:

REMARK     4	In NA (Distance of, Shape bent)_10147, OE1_3038 to OE2_3039:    2.204

REMARK     4	In NA (Mean Inter-Atomic Distance, Shape bent)_10147:    2.204

REMARK     4	Angles Between Two Atoms Made with Metal in NA_10147 Site:

REMARK     4	In NA (Angle Between, Shape bent)_10147, OE1_3038 and OE2_3039 with NA_10147:   44.259

REMARK     4	In NA (Mean Angle Atom-NA-Atom, Shape bent)_10147:   44.259

REMARK     4	In bent, NA_10147 Site has less than 4 Atoms
REMARK     5
REMARK     5 NA Binding Site 4
REMARK     5	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     5	10148			B			NA			3221			NA
REMARK     5	Coordination Number NA: 5
REMARK     5	NA Binding Site of protein
REMARK     5	Shape of the NA Binding Site: holospheric_coord_5
REMARK     5
REMARK     5
REMARK     5	No Water Molecule Present in this NA Site, Shape holospheric_coord_5
REMARK     5
REMARK     5	Inner Coordinating Sphere for NA_10148:
REMARK     5	Direct Ligand Atoms for NA_10148:
REMARK     5	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     5 	amino_acid		4559			B			THR			standard			244			OG1		   2.181
REMARK     5 	water_molecule		10588			B			HOH			non_stand			3801			O		   2.804
REMARK     5 	amino_acid		4293			B			LEU			standard			211			O		   2.811
REMARK     5 	water_molecule		10730			B			HOH			non_stand			3943			O		   3.169
REMARK     5 	water_molecule		10584			B			HOH			non_stand			3797			O		   2.402

REMARK     5	Inter-Atomic Distances in NA_10148 Site:

REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, OG1_4559 to O_10588:    3.105
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, OG1_4559 to O_4293:    4.498
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, OG1_4559 to O_10730:    4.850
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, OG1_4559 to O_10584:    3.619
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_10588 to O_4293:    4.388
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_10588 to O_10730:    2.919
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_10588 to O_10584:    4.619
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_4293 to O_10730:    2.706
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_4293 to O_10584:    4.438
REMARK     5	In NA (Distance of, Shape holospheric_coord_5)_10148, O_10730 to O_10584:    4.815

REMARK     5	In NA (Mean Inter-Atomic Distance, Shape holospheric_coord_5)_10148:    3.996

REMARK     5	Angles Between Two Atoms Made with Metal in NA_10148 Site:

REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, OG1_4559 and O_10588 with NA_10148:   75.879
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, OG1_4559 and O_4293 with NA_10148:  128.099
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, OG1_4559 and O_10730 with NA_10148:  129.045
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, OG1_4559 and O_10584 with NA_10148:  104.174
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_10588 and O_4293 with NA_10148:  102.743
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_10588 and O_10730 with NA_10148:   58.106
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_10588 and O_10584 with NA_10148:  124.845
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_4293 and O_10730 with NA_10148:   53.383
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_4293 and O_10584 with NA_10148:  116.449
REMARK     5	In NA (Angle Between, Shape holospheric_coord_5)_10148, O_10730 and O_10584 with NA_10148:  118.905

REMARK     5	In NA (Mean Angle Atom-NA-Atom, Shape holospheric_coord_5)_10148:  101.163

REMARK     5	No Atoms More than 3 are coplanar (holospheric_coord_5) in NA_10148 Site: 
REMARK     6
REMARK     6 NA Binding Site 5
REMARK     6	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     6	10157			C			NA			3158			NA
REMARK     6	Coordination Number NA: 4
REMARK     6	NA Binding Site of protein
REMARK     6	Shape of the NA Binding Site: tetrahedral
REMARK     6
REMARK     6
REMARK     6	No Water Molecule Present in this NA Site, Shape tetrahedral
REMARK     6
REMARK     6	Inner Coordinating Sphere for NA_10157:
REMARK     6	Direct Ligand Atoms for NA_10157:
REMARK     6	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     6 	water_molecule		11224			D			HOH			non_stand			3188			O		   2.506
REMARK     6 	amino_acid		9175			D			ASN			standard			190			O		   2.674
REMARK     6 	amino_acid		6657			C			ASN			standard			190			O		   2.621
REMARK     6 	water_molecule		11322			D			HOH			non_stand			3286			O		   2.119

REMARK     6	Inter-Atomic Distances in NA_10157 Site:

REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_11224 to O_9175:    3.448
REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_11224 to O_6657:    3.294
REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_11224 to O_11322:    3.809
REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_9175 to O_6657:    5.239
REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_9175 to O_11322:    3.584
REMARK     6	In NA (Distance of, Shape tetrahedral)_10157, O_6657 to O_11322:    3.362

REMARK     6	In NA (Mean Inter-Atomic Distance, Shape tetrahedral)_10157:    3.789

REMARK     6	Angles Between Two Atoms Made with Metal in NA_10157 Site:

REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_11224 and O_9175 with NA_10157:   83.365
REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_11224 and O_6657 with NA_10157:   79.885
REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_11224 and O_11322 with NA_10157:  110.578
REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_9175 and O_6657 with NA_10157:  163.250
REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_9175 and O_11322 with NA_10157:   96.056
REMARK     6	In NA (Angle Between, Shape tetrahedral)_10157, O_6657 and O_11322 with NA_10157:   89.704

REMARK     6	In NA (Mean Angle Atom-NA-Atom, Shape tetrahedral)_10157:  103.806

REMARK     6	No Atoms More than 3 are coplanar (tetrahedral) in NA_10157 Site: 
REMARK     7
REMARK     7 NA Binding Site 6
REMARK     7	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     7	10158			C			NA			3281			NA
REMARK     7	Coordination Number NA: 3
REMARK     7	NA Binding Site of protein
REMARK     7	Shape of the NA Binding Site: trigonal_pyramidal
REMARK     7
REMARK     7
REMARK     7	No Water Molecule Present in this NA Site, Shape trigonal_pyramidal
REMARK     7
REMARK     7	Inner Coordinating Sphere for NA_10158:
REMARK     7	Direct Ligand Atoms for NA_10158:
REMARK     7	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     7 	water_molecule		11054			C			HOH			non_stand			3480			O		   2.917
REMARK     7 	amino_acid		5581			C			GLU			standard			60			OE2		   2.445
REMARK     7 	water_molecule		11077			C			HOH			non_stand			3503			O		   3.194

REMARK     7	Inter-Atomic Distances in NA_10158 Site:

REMARK     7	In NA (Distance of, Shape trigonal_pyramidal)_10158, O_11054 to OE2_5581:    4.738
REMARK     7	In NA (Distance of, Shape trigonal_pyramidal)_10158, O_11054 to O_11077:    4.357
REMARK     7	In NA (Distance of, Shape trigonal_pyramidal)_10158, OE2_5581 to O_11077:    2.802

REMARK     7	In NA (Mean Inter-Atomic Distance, Shape trigonal_pyramidal)_10158:    3.966

REMARK     7	Angles Between Two Atoms Made with Metal in NA_10158 Site:

REMARK     7	In NA (Angle Between, Shape trigonal_pyramidal)_10158, O_11054 and OE2_5581 with NA_10158:  123.871
REMARK     7	In NA (Angle Between, Shape trigonal_pyramidal)_10158, O_11054 and O_11077 with NA_10158:   90.805
REMARK     7	In NA (Angle Between, Shape trigonal_pyramidal)_10158, OE2_5581 and O_11077 with NA_10158:   57.763

REMARK     7	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_pyramidal)_10158:   90.813

REMARK     7	In trigonal_pyramidal, NA_10158 Site has less than 4 Atoms
REMARK     8
REMARK     8 NA Binding Site 7
REMARK     8	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     8	10159			C			NA			3291			NA
REMARK     8	Coordination Number NA: 5
REMARK     8	NA Binding Site of protein
REMARK     8	Shape of the NA Binding Site: holospheric_coord_5
REMARK     8
REMARK     8
REMARK     8	No Water Molecule Present in this NA Site, Shape holospheric_coord_5
REMARK     8
REMARK     8	Inner Coordinating Sphere for NA_10159:
REMARK     8	Direct Ligand Atoms for NA_10159:
REMARK     8	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     8 	amino_acid		6825			C			LEU			standard			211			O		   2.874
REMARK     8 	water_molecule		11046			C			HOH			non_stand			3472			O		   3.174
REMARK     8 	water_molecule		10929			C			HOH			non_stand			3355			O		   2.488
REMARK     8 	water_molecule		10906			C			HOH			non_stand			3332			O		   2.761
REMARK     8 	amino_acid		7085			C			THR			standard			244			OG1		   2.100

REMARK     8	Inter-Atomic Distances in NA_10159 Site:

REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_6825 to O_11046:    2.736
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_6825 to O_10929:    4.462
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_6825 to O_10906:    4.327
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_6825 to OG1_7085:    4.524
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_11046 to O_10929:    4.865
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_11046 to O_10906:    2.792
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_11046 to OG1_7085:    4.761
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_10929 to O_10906:    4.750
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_10929 to OG1_7085:    3.686
REMARK     8	In NA (Distance of, Shape holospheric_coord_5)_10159, O_10906 to OG1_7085:    3.033

REMARK     8	In NA (Mean Inter-Atomic Distance, Shape holospheric_coord_5)_10159:    3.994

REMARK     8	Angles Between Two Atoms Made with Metal in NA_10159 Site:

REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_6825 and O_11046 with NA_10159:   53.489
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_6825 and O_10929 with NA_10159:  112.393
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_6825 and O_10906 with NA_10159:  100.275
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_6825 and OG1_7085 with NA_10159:  130.188
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_11046 and O_10929 with NA_10159:  117.889
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_11046 and O_10906 with NA_10159:   55.575
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_11046 and OG1_7085 with NA_10159:  127.861
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_10929 and O_10906 with NA_10159:  129.518
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_10929 and OG1_7085 with NA_10159:  106.567
REMARK     8	In NA (Angle Between, Shape holospheric_coord_5)_10159, O_10906 and OG1_7085 with NA_10159:   75.829

REMARK     8	In NA (Mean Angle Atom-NA-Atom, Shape holospheric_coord_5)_10159:  100.959

REMARK     8	No Atoms More than 3 are coplanar (holospheric_coord_5) in NA_10159 Site: 
REMARK     9
REMARK     9 NA Binding Site 8
REMARK     9	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     9	10175			D			NA			3175			NA
REMARK     9	Coordination Number NA: 5
REMARK     9	NA Binding Site of protein
REMARK     9	Shape of the NA Binding Site: trigonal_bipyramidal
REMARK     9
REMARK     9
REMARK     9	No Water Molecule Present in this NA Site, Shape trigonal_bipyramidal
REMARK     9
REMARK     9	Inner Coordinating Sphere for NA_10175:
REMARK     9	Direct Ligand Atoms for NA_10175:
REMARK     9	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     9 	water_molecule		11364			D			HOH			non_stand			3328			O		   2.813
REMARK     9 	amino_acid		9343			D			LEU			standard			211			O		   2.726
REMARK     9 	water_molecule		11248			D			HOH			non_stand			3212			O		   2.175
REMARK     9 	amino_acid		9603			D			THR			standard			244			OG1		   2.305
REMARK     9 	water_molecule		11263			D			HOH			non_stand			3227			O		   2.810

REMARK     9	Inter-Atomic Distances in NA_10175 Site:

REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11364 to O_9343:    2.772
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11364 to O_11248:    4.661
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11364 to OG1_9603:    4.435
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11364 to O_11263:    2.754
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_9343 to O_11248:    4.368
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_9343 to OG1_9603:    4.330
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_9343 to O_11263:    4.342
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11248 to OG1_9603:    3.297
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, O_11248 to O_11263:    4.532
REMARK     9	In NA (Distance of, Shape trigonal_bipyramidal)_10175, OG1_9603 to O_11263:    2.787

REMARK     9	In NA (Mean Inter-Atomic Distance, Shape trigonal_bipyramidal)_10175:    3.828

REMARK     9	Angles Between Two Atoms Made with Metal in NA_10175 Site:

REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11364 and O_9343 with NA_10175:   60.018
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11364 and O_11248 with NA_10175:  137.846
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11364 and OG1_9603 with NA_10175:  119.748
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11364 and O_11263 with NA_10175:   58.617
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_9343 and O_11248 with NA_10175:  125.596
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_9343 and OG1_9603 with NA_10175:  118.502
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_9343 and O_11263 with NA_10175:  103.270
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11248 and OG1_9603 with NA_10175:   94.663
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, O_11248 and O_11263 with NA_10175:  130.242
REMARK     9	In NA (Angle Between, Shape trigonal_bipyramidal)_10175, OG1_9603 and O_11263 with NA_10175:   65.141

REMARK     9	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_bipyramidal)_10175:  101.364

REMARK     9	Equatorial (Planar) Atom Nos. in NA_10175 Site: 9343, 11248, 11263, 

REMARK     9	Axial (Non-Planar) Atom Nos. in NA_10175 Site: 11364, 9603, 