HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      General Report for Statistics about Protein Atoms
Protein Name: 5nja
REMARK     1
REMARK     1  Total No. of Metal Ions Present: 6
REMARK     1	Name & No. of Each Type of Metal Atom:
REMARK     1		No. of Each Metal Site Present NA: 4
REMARK     1		No. of Each Metal Site Present ZN: 2
REMARK     2
REMARK     2  No. of NA Sites Present: 4
REMARK     2
REMARK     2 NA Binding Site 1
REMARK     2	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     2	14860			A			NA			504			NA
REMARK     2	Coordination Number NA: 5
REMARK     2	NA Binding Site of protein
REMARK     2	Shape of the NA Binding Site: trigonal_bipyramidal
REMARK     2
REMARK     2
REMARK     2	No Water Molecule Present in this NA Site, Shape trigonal_bipyramidal
REMARK     2
REMARK     2	Inner Coordinating Sphere for NA_14860:
REMARK     2	Direct Ligand Atoms for NA_14860:
REMARK     2	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     2 	water_molecule		15475			A			HOH			non_stand			1107			O		   2.297
REMARK     2 	water_molecule		15392			A			HOH			non_stand			1029			O		   2.514
REMARK     2 	amino_acid		953			A			SER			standard			117			OG		   2.456
REMARK     2 	water_molecule		15316			A			HOH			non_stand			956			O		   2.660
REMARK     2 	water_molecule		15396			A			HOH			non_stand			1033			O		   2.468

REMARK     2	Inter-Atomic Distances in NA_14860 Site:

REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15475 to O_15392:    3.044
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15475 to OG_953:    4.721
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15475 to O_15316:    3.668
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15475 to O_15396:    3.455
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15392 to OG_953:    3.635
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15392 to O_15316:    3.752
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15392 to O_15396:    3.442
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, OG_953 to O_15316:    3.091
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, OG_953 to O_15396:    3.706
REMARK     2	In NA (Distance of, Shape trigonal_bipyramidal)_14860, O_15316 to O_15396:    5.116

REMARK     2	In NA (Mean Inter-Atomic Distance, Shape trigonal_bipyramidal)_14860:    3.763

REMARK     2	Angles Between Two Atoms Made with Metal in NA_14860 Site:

REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15475 and O_15392 with NA_14860:   78.315
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15475 and OG_953 with NA_14860:  166.651
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15475 and O_15316 with NA_14860:   95.129
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15475 and O_15396 with NA_14860:   92.825
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15392 and OG_953 with NA_14860:   93.961
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15392 and O_15316 with NA_14860:   92.865
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15392 and O_15396 with NA_14860:   87.342
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, OG_953 and O_15316 with NA_14860:   74.173
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, OG_953 and O_15396 with NA_14860:   97.616
REMARK     2	In NA (Angle Between, Shape trigonal_bipyramidal)_14860, O_15316 and O_15396 with NA_14860:  171.786

REMARK     2	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_bipyramidal)_14860:  105.066

REMARK     2	Equatorial (Planar) Atom Nos. in NA_14860 Site: 15475, 15392, 953, 

REMARK     2	Axial (Non-Planar) Atom Nos. in NA_14860 Site: 15316, 15396, 
REMARK     3
REMARK     3 NA Binding Site 2
REMARK     3	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     3	14889			B			NA			705			NA
REMARK     3	Coordination Number NA: 5
REMARK     3	NA Binding Site of protein
REMARK     3	Shape of the NA Binding Site: trigonal_bipyramidal
REMARK     3
REMARK     3
REMARK     3	No Water Molecule Present in this NA Site, Shape trigonal_bipyramidal
REMARK     3
REMARK     3	Inner Coordinating Sphere for NA_14889:
REMARK     3	Direct Ligand Atoms for NA_14889:
REMARK     3	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     3 	water_molecule		15928			B			HOH			non_stand			1204			O		   2.356
REMARK     3 	amino_acid		3998			B			SER			standard			30			O		   2.345
REMARK     3 	water_molecule		15884			B			HOH			non_stand			1164			O		   2.295
REMARK     3 	water_molecule		15598			B			HOH			non_stand			891			O		   2.425
REMARK     3 	amino_acid		4026			B			SER			standard			33			O		   2.561

REMARK     3	Inter-Atomic Distances in NA_14889 Site:

REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15928 to O_3998:    3.801
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15928 to O_15884:    3.956
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15928 to O_15598:    4.733
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15928 to O_4026:    3.520
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_3998 to O_15884:    4.258
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_3998 to O_15598:    2.697
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_3998 to O_4026:    3.316
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15884 to O_15598:    2.516
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15884 to O_4026:    3.139
REMARK     3	In NA (Distance of, Shape trigonal_bipyramidal)_14889, O_15598 to O_4026:    2.955

REMARK     3	In NA (Mean Inter-Atomic Distance, Shape trigonal_bipyramidal)_14889:    3.489

REMARK     3	Angles Between Two Atoms Made with Metal in NA_14889 Site:

REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15928 and O_3998 with NA_14889:  107.877
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15928 and O_15884 with NA_14889:  116.526
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15928 and O_15598 with NA_14889:  163.678
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15928 and O_4026 with NA_14889:   91.298
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_3998 and O_15884 with NA_14889:  133.119
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_3998 and O_15598 with NA_14889:   68.810
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_3998 and O_4026 with NA_14889:   84.906
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15884 and O_15598 with NA_14889:   64.326
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15884 and O_4026 with NA_14889:   80.298
REMARK     3	In NA (Angle Between, Shape trigonal_bipyramidal)_14889, O_15598 and O_4026 with NA_14889:   72.604

REMARK     3	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_bipyramidal)_14889:   98.344

REMARK     3	Equatorial (Planar) Atom Nos. in NA_14889 Site: 15928, 3998, 15884, 

REMARK     3	Axial (Non-Planar) Atom Nos. in NA_14889 Site: 15598, 4026, 
REMARK     4
REMARK     4 NA Binding Site 3
REMARK     4	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     4	14907			C			NA			504			NA
REMARK     4	Coordination Number NA: 6
REMARK     4	NA Binding Site of protein
REMARK     4	Shape of the NA Binding Site: tetragonal_bipyramidal
REMARK     4
REMARK     4
REMARK     4	No Water Molecule Present in this NA Site, Shape tetragonal_bipyramidal
REMARK     4
REMARK     4	Inner Coordinating Sphere for NA_14907:
REMARK     4	Direct Ligand Atoms for NA_14907:
REMARK     4	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     4 	water_molecule		16446			C			HOH			non_stand			984			O		   2.372
REMARK     4 	water_molecule		16430			C			HOH			non_stand			970			O		   2.442
REMARK     4 	amino_acid		7454			C			ASN			standard			14			OD1		   2.729
REMARK     4 	amino_acid		8041			C			ILE			standard			84			O		   2.358
REMARK     4 	water_molecule		16451			C			HOH			non_stand			988			O		   2.170
REMARK     4 	water_molecule		16320			C			HOH			non_stand			868			O		   2.725

REMARK     4	Inter-Atomic Distances in NA_14907 Site:

REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16446 to O_16430:    3.606
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16446 to OD1_7454:    3.388
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16446 to O_8041:    4.723
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16446 to O_16451:    3.129
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16446 to O_16320:    3.568
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16430 to OD1_7454:    3.957
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16430 to O_8041:    3.251
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16430 to O_16451:    3.175
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16430 to O_16320:    5.149
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, OD1_7454 to O_8041:    3.635
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, OD1_7454 to O_16451:    4.875
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, OD1_7454 to O_16320:    3.807
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_8041 to O_16451:    3.446
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_8041 to O_16320:    3.604
REMARK     4	In NA (Distance of, Shape tetragonal_bipyramidal)_14907, O_16451 to O_16320:    3.358

REMARK     4	In NA (Mean Inter-Atomic Distance, Shape tetragonal_bipyramidal)_14907:    3.778

REMARK     4	Angles Between Two Atoms Made with Metal in NA_14907 Site:

REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16446 and O_16430 with NA_14907:   96.985
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16446 and OD1_7454 with NA_14907:   82.902
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16446 and O_8041 with NA_14907:  173.656
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16446 and O_16451 with NA_14907:   86.945
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16446 and O_16320 with NA_14907:   88.526
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16430 and OD1_7454 with NA_14907:   99.690
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16430 and O_8041 with NA_14907:   85.200
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16430 and O_16451 with NA_14907:   86.770
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16430 and O_16320 with NA_14907:  170.447
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, OD1_7454 and O_8041 with NA_14907:   90.885
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, OD1_7454 and O_16451 with NA_14907:  168.500
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, OD1_7454 and O_16320 with NA_14907:   88.494
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_8041 and O_16451 with NA_14907:   98.971
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_8041 and O_16320 with NA_14907:   89.976
REMARK     4	In NA (Angle Between, Shape tetragonal_bipyramidal)_14907, O_16451 and O_16320 with NA_14907:   85.804

REMARK     4	In NA (Mean Angle Atom-NA-Atom, Shape tetragonal_bipyramidal)_14907:  106.250

REMARK     4	Equatorial (Planar) Atom Nos. in NA_14907 Site: 16446, 7454, 8041, 16451, 

REMARK     4	Axial (Non-Planar) Atom Nos. in NA_14907 Site: 16430, 16320, 
REMARK     5
REMARK     5 NA Binding Site 4
REMARK     5	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     5	14940			D			NA			706			NA
REMARK     5	Coordination Number NA: 5
REMARK     5	NA Binding Site of protein
REMARK     5	Shape of the NA Binding Site: trigonal_bipyramidal
REMARK     5
REMARK     5
REMARK     5	No Water Molecule Present in this NA Site, Shape trigonal_bipyramidal
REMARK     5
REMARK     5	Inner Coordinating Sphere for NA_14940:
REMARK     5	Direct Ligand Atoms for NA_14940:
REMARK     5	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from NA
REMARK     5 	water_molecule		16969			D			HOH			non_stand			1179			O		   2.669
REMARK     5 	amino_acid		11322			D			SER			standard			30			O		   2.336
REMARK     5 	water_molecule		17008			D			HOH			non_stand			1217			O		   2.494
REMARK     5 	amino_acid		11353			D			SER			standard			33			O		   2.336
REMARK     5 	water_molecule		17000			D			HOH			non_stand			1209			O		   2.335

REMARK     5	Inter-Atomic Distances in NA_14940 Site:

REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_16969 to O_11322:    3.593
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_16969 to O_17008:    5.107
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_16969 to O_11353:    3.151
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_16969 to O_17000:    3.833
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_11322 to O_17008:    3.743
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_11322 to O_11353:    3.302
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_11322 to O_17000:    4.636
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_17008 to O_11353:    3.469
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_17008 to O_17000:    2.742
REMARK     5	In NA (Distance of, Shape trigonal_bipyramidal)_14940, O_11353 to O_17000:    3.598

REMARK     5	In NA (Mean Inter-Atomic Distance, Shape trigonal_bipyramidal)_14940:    3.717

REMARK     5	Angles Between Two Atoms Made with Metal in NA_14940 Site:

REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_16969 and O_11322 with NA_14940:   91.483
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_16969 and O_17008 with NA_14940:  163.188
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_16969 and O_11353 with NA_14940:   77.696
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_16969 and O_17000 with NA_14940:   99.726
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_11322 and O_17008 with NA_14940:  101.540
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_11322 and O_11353 with NA_14940:   89.913
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_11322 and O_17000 with NA_14940:  165.777
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_17008 and O_11353 with NA_14940:   91.720
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_17008 and O_17000 with NA_14940:   69.078
REMARK     5	In NA (Angle Between, Shape trigonal_bipyramidal)_14940, O_11353 and O_17000 with NA_14940:  100.685

REMARK     5	In NA (Mean Angle Atom-NA-Atom, Shape trigonal_bipyramidal)_14940:  105.081

REMARK     5	Equatorial (Planar) Atom Nos. in NA_14940 Site: 16969, 11322, 17008, 

REMARK     5	Axial (Non-Planar) Atom Nos. in NA_14940 Site: 11353, 17000, 
REMARK     6
REMARK     6  No. of ZN Sites Present: 2
REMARK     6
REMARK     6 ZN Binding Site 1
REMARK     6	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     6	14843			A			ZN			501			ZN
REMARK     6	Coordination Number ZN: 4
REMARK     6	ZN Binding Site of protein
REMARK     6	Shape of the ZN Binding Site: tetrahedral
REMARK     6
REMARK     6
REMARK     6	No Water Molecule Present in this ZN Site, Shape tetrahedral
REMARK     6
REMARK     6	Inner Coordinating Sphere for ZN_14843:
REMARK     6	Direct Ligand Atoms for ZN_14843:
REMARK     6	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from ZN
REMARK     6 	amino_acid		2170			A			HIS			standard			267			NE2		   2.088
REMARK     6 	amino_acid		14798			E			PHE			standard			604			OXT		   1.867
REMARK     6 	amino_acid		3633			A			CYS			standard			454			SG		   2.231
REMARK     6 	amino_acid		2135			A			HIS			standard			262			NE2		   2.080

REMARK     6	Inter-Atomic Distances in ZN_14843 Site:

REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, NE2_2170 to OXT_14798:    3.189
REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, NE2_2170 to SG_3633:    3.392
REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, NE2_2170 to NE2_2135:    3.367
REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, OXT_14798 to SG_3633:    3.420
REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, OXT_14798 to NE2_2135:    3.399
REMARK     6	In ZN (Distance of, Shape tetrahedral)_14843, SG_3633 to NE2_2135:    3.432

REMARK     6	In ZN (Mean Inter-Atomic Distance, Shape tetrahedral)_14843:    3.366

REMARK     6	Angles Between Two Atoms Made with Metal in ZN_14843 Site:

REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, NE2_2170 and OXT_14798 with ZN_14843:  107.300
REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, NE2_2170 and SG_3633 with ZN_14843:  103.424
REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, NE2_2170 and NE2_2135 with ZN_14843:  107.714
REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, OXT_14798 and SG_3633 with ZN_14843:  112.795
REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, OXT_14798 and NE2_2135 with ZN_14843:  118.758
REMARK     6	In ZN (Angle Between, Shape tetrahedral)_14843, SG_3633 and NE2_2135 with ZN_14843:  105.450

REMARK     6	In ZN (Mean Angle Atom-ZN-Atom, Shape tetrahedral)_14843:  109.240

REMARK     6	No Atoms More than 3 are coplanar (tetrahedral) in ZN_14843 Site: 
REMARK     7
REMARK     7 ZN Binding Site 2
REMARK     7	Sr. No.	Chain Name	Residue Name	Residue No.	Atom Name
REMARK     7	14890			C			ZN			501			ZN
REMARK     7	Coordination Number ZN: 4
REMARK     7	ZN Binding Site of protein
REMARK     7	Shape of the ZN Binding Site: tetrahedral
REMARK     7
REMARK     7
REMARK     7	No Water Molecule Present in this ZN Site, Shape tetrahedral
REMARK     7
REMARK     7	Inner Coordinating Sphere for ZN_14890:
REMARK     7	Direct Ligand Atoms for ZN_14890:
REMARK     7	Molecule Type		Sr. No.	Chain Name	Residue Name		Residue Type	Residue No.	Atom Name		Distance from ZN
REMARK     7 	amino_acid		10948			C			CYS			standard			454			SG		   2.247
REMARK     7 	amino_acid		9438			C			HIS			standard			262			NE2		   2.074
REMARK     7 	amino_acid		9473			C			HIS			standard			267			NE2		   2.071
REMARK     7 	amino_acid		14840			F			PHE			standard			604			OXT		   2.033

REMARK     7	Inter-Atomic Distances in ZN_14890 Site:

REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, SG_10948 to NE2_9438:    3.456
REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, SG_10948 to NE2_9473:    3.391
REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, SG_10948 to OXT_14840:    3.624
REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, NE2_9438 to NE2_9473:    3.354
REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, NE2_9438 to OXT_14840:    3.511
REMARK     7	In ZN (Distance of, Shape tetrahedral)_14890, NE2_9473 to OXT_14840:    3.255

REMARK     7	In ZN (Mean Inter-Atomic Distance, Shape tetrahedral)_14890:    3.432

REMARK     7	Angles Between Two Atoms Made with Metal in ZN_14890 Site:

REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, SG_10948 and NE2_9438 with ZN_14890:  106.131
REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, SG_10948 and NE2_9473 with ZN_14890:  103.402
REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, SG_10948 and OXT_14840 with ZN_14890:  115.569
REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, NE2_9438 and NE2_9473 with ZN_14890:  108.009
REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, NE2_9438 and OXT_14840 with ZN_14890:  117.439
REMARK     7	In ZN (Angle Between, Shape tetrahedral)_14890, NE2_9473 and OXT_14840 with ZN_14890:  104.913

REMARK     7	In ZN (Mean Angle Atom-ZN-Atom, Shape tetrahedral)_14890:  109.244

REMARK     7	No Atoms More than 3 are coplanar (tetrahedral) in ZN_14890 Site: 