HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 15926 4005    3.720
DISTRR 15926 15900    4.131
DISTRR 4005 15900    4.534
DISTRR 15681 15926    4.750
DISTRR 15681 4005    2.780
DISTRR 15681 15900    2.714
DISTRR 4033 15926    3.474
DISTRR 4033 4005    3.241
DISTRR 4033 15900    3.293
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 4005 15926 15900   70.300
ANGLEV 15926 4005 15900   59.066
ANGLEV 15926 15900 4005   50.561
ANGLEV 4005 15926 15681   35.760
ANGLEV 15900 15926 15681   34.703
ANGLEV 15926 4005 15681   92.722
ANGLEV 15900 4005 15681   33.914
ANGLEV 15926 15900 15681   85.169
ANGLEV 4005 15900 15681   34.847
ANGLEV 15926 15681 4005   51.446
ANGLEV 15926 15681 15900   60.056
ANGLEV 4005 15681 15900  111.166
ANGLEV 4005 15926 4033   53.407
ANGLEV 15900 15926 4033   50.385
ANGLEV 15926 4005 4033   59.387
ANGLEV 15900 4005 4033   46.510
ANGLEV 15926 15900 4033   54.380
ANGLEV 4005 15900 4033   45.579
ANGLEV 15926 4033 4005   67.134
ANGLEV 15926 4033 15900   75.163
ANGLEV 4005 4033 15900   87.838
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 0.345    
REMARK     3  SIDE 2: -0.174    
REMARK     3  SIDE 3: 0.088    
REMARK     3  SIDE 4: -0.732    
REMARK     3  SIDE 5: 2.672    
REMARK     3  SIDE 6: 2.671    
REMARK     3  SIDE 7: 0.149    
REMARK     3  SIDE 8: 0.107    
REMARK     3  SIDE 9: -0.016    
REMARK     3  RMSE for Atom-Atom Distance NA: 0.645   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: -12.997   
REMARK     3  Angle 2: 21.601   
REMARK     3  Angle 3: 20.099   
REMARK     3  Angle 4: -0.570   
REMARK     3  Angle 5: -42.674   
REMARK     3  Angle 6: 19.326   
REMARK     3  Angle 7: 13.567   
REMARK     3  Angle 8: -31.599   
REMARK     3  Angle 9: 25.211   
REMARK     3  Angle 10: 21.073   
REMARK     3  Angle 11: 11.500   
REMARK     3  Angle 12: -44.537   
REMARK     3  Angle 13: -2.566   
REMARK     3  Angle 14: 0.735   
REMARK     3  Angle 15: -2.230   
REMARK     3  Angle 16: 6.762   
REMARK     3  Angle 17: 5.862   
REMARK     3  Angle 18: 10.000   
REMARK     3  Angle 19: 4.797   
REMARK     3  Angle 20: -6.597   
REMARK     3  Angle 21: -16.763   
REMARK     3  RMSE for Angle Differences AA NA: 9.851   