HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 9343 11248    4.368
DISTRR 9343 11263    4.342
DISTRR 11248 11263    4.532
DISTRR 11364 9343    2.772
DISTRR 11364 11248    4.661
DISTRR 11364 11263    2.754
DISTRR 9603 9343    4.330
DISTRR 9603 11248    3.297
DISTRR 9603 11263    2.787
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 11248 9343 11263   62.678
ANGLEV 9343 11248 11263   58.352
ANGLEV 9343 11263 11248   58.897
ANGLEV 11248 9343 11364   77.969
ANGLEV 11263 9343 11364   38.036
ANGLEV 9343 11248 11364   35.560
ANGLEV 11263 11248 11364   34.809
ANGLEV 9343 11263 11364   38.341
ANGLEV 11248 11263 11364   75.129
ANGLEV 9343 11364 11248   66.398
ANGLEV 9343 11364 11263  103.550
ANGLEV 11248 11364 11263   69.990
ANGLEV 11248 9343 9603   44.525
ANGLEV 11263 9343 9603   37.480
ANGLEV 9343 11248 9603   67.100
ANGLEV 11263 11248 9603   37.703
ANGLEV 9343 11263 9603   70.987
ANGLEV 11248 11263 9603   46.329
ANGLEV 9343 9603 11248   68.303
ANGLEV 9343 9603 11263   71.461
ANGLEV 11248 9603 11263   95.896
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 8.432    
REMARK     3  SIDE 2: 1.678    
REMARK     3  SIDE 3: 1.581    
REMARK     3  SIDE 4: 1.751    
REMARK     3  SIDE 5: 4.204    
REMARK     3  SIDE 6: 1.114    
REMARK     3  SIDE 7: 3.362    
REMARK     3  SIDE 8: 1.650    
REMARK     3  SIDE 9: 0.726    
REMARK     3  RMSE for Atom-Atom Distance NA: 1.771   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: -5.375   
REMARK     3  Angle 2: -20.608   
REMARK     3  Angle 3: 16.765   
REMARK     3  Angle 4: 0.144   
REMARK     3  Angle 5: 14.488   
REMARK     3  Angle 6: 18.431   
REMARK     3  Angle 7: 5.231   
REMARK     3  Angle 8: 15.230   
REMARK     3  Angle 9: -15.071   
REMARK     3  Angle 10: 6.120   
REMARK     3  Angle 11: -31.995   
REMARK     3  Angle 12: -3.360   
REMARK     3  Angle 13: 6.316   
REMARK     3  Angle 14: 13.640   
REMARK     3  Angle 15: -9.943   
REMARK     3  Angle 16: 15.570   
REMARK     3  Angle 17: -10.745   
REMARK     3  Angle 18: 9.250   
REMARK     3  Angle 19: 3.628   
REMARK     3  Angle 20: -2.895   
REMARK     3  Angle 21: -24.820   
REMARK     3  RMSE for Angle Differences AA NA: 7.112   