HEADER     PROGRAM NAME: StructureDeviation   VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two ZN ION Binding Sites
REMARK     1
REMARK     1  Standard Tetrahedron:                   
REMARK     1  Molecule Type of Standard Tetrahedron: protein
REMARK     1  Circumcentre of transformed tetrahedron: (-0.000, -0.000, -0.000)          
REMARK     1  Circumradius of transformed tetrahedron: 1.993
REMARK     1  Distance between circumcentre & metal ion: 0.080       
REMARK     1  Distance between Centre of Mass & metal ion: 0.080       
REMARK     1
REMARK     1  Distances of Atoms from Circumcentre of Tetrahedron:
DISTCR 3160    1.993
DISTCR 3172    1.993
DISTCR 3266    1.993
DISTCR 3343    1.993
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 3160 3172    3.213
DISTRR 3160 3266    3.354
DISTRR 3160 3343    3.343
DISTRR 3172 3266    3.298
DISTRR 3172 3343    2.922
DISTRR 3266 3343    3.320
REMARK     1  Angles made by two atoms with Circumcentre of Tetrahedron:
ANGLEC 3160 3172  107.389
ANGLEC 3160 3266  114.583
ANGLEC 3160 3343  113.988
ANGLEC 3172 3266  111.655
ANGLEC 3172 3343   94.255
ANGLEC 3266 3343  112.763
REMARK     1  Angles made by two atoms with another atom of Tetrahedron:
ANGLEV 3172 3160 3266   60.227
ANGLEV 3172 3160 3343   52.865
ANGLEV 3266 3160 3343   59.403
ANGLEV 3160 3172 3266   61.979
ANGLEV 3160 3172 3343   65.822
ANGLEV 3266 3172 3343   64.154
ANGLEV 3160 3266 3172   57.721
ANGLEV 3160 3266 3343   60.094
ANGLEV 3172 3266 3343   52.375
ANGLEV 3160 3343 3172   61.240
ANGLEV 3160 3343 3266   60.430
ANGLEV 3172 3343 3266   63.399
REMARK     2
REMARK     2  Comparable Tetrahedron:
REMARK     1  Molecule Type of Comparable Tetrahedron: protein
REMARK     2  Circumcentre of transformed tetrahedron: (0.000, 0.000, 0.000)   
REMARK     2  Circumradius of transformed tetrahedron: 2.326
REMARK     2  Binding Atoms of Comparable Site are Far Apart as Compared to Standard Site
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distance between Circumcentre & Metal ion: 0.134
REMARK     2  Distance between Centre of Mass & metal ion: 46.842       
REMARK     2  Distances of Atoms from  Circumcentre of Tetrahedron:
DISTCR 3742    2.326
DISTCR 4245    2.326
DISTCR 4211    2.326
DISTCR 4196    2.326
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 3742 4245    3.681
DISTRR 3742 4211    3.924
DISTRR 3742 4196    3.935
DISTRR 4245 4211    3.810
DISTRR 4245 4196    3.688
DISTRR 4211 4196    3.728
REMARK     2  Angles made by two atoms with  Circumcentre of Tetrahedron:
ANGLEC 3742 4245  104.556
ANGLEC 3742 4211  114.925
ANGLEC 3742 4196  115.438
ANGLEC 4245 4211  109.895
ANGLEC 4245 4196  104.806
ANGLEC 4211 4196  106.439
REMARK     2  Angles made by two atoms with  another atom of Tetrahedron:
ANGLEV 4245 3742 4211   60.006
ANGLEV 4245 3742 4196   57.780
ANGLEV 4211 3742 4196   56.613
ANGLEV 3742 4245 4211   63.114
ANGLEV 3742 4245 4196   64.520
ANGLEV 4211 4245 4196   59.577
ANGLEV 3742 4211 4245   56.807
ANGLEV 3742 4211 4196   61.808
ANGLEV 4245 4211 4196   58.544
ANGLEV 3742 4196 4245   57.628
ANGLEV 3742 4196 4211   61.507
ANGLEV 4245 4196 4211   61.807
REMARK     3
REMARK     3  Deviation Results of Comparable Tetrahedron from Standard Tetrahedron:
REMARK     3  Distance Differences between Circumcentre & metal ion ZN: 0.000  
REMARK     3  Distance Differences from Circumcentre to any Atom ZN: -0.334  
REMARK     3  RMSE for Distance Deviation from Circumcentre to any Atom ZN: 0.334   
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: -0.416    
REMARK     3  SIDE 2: 1.197    
REMARK     3  SIDE 3: 1.342    
REMARK     3  SIDE 4: 1.909    
REMARK     3  SIDE 5: 0.827    
REMARK     3  SIDE 6: 7.046    
REMARK     3  RMSE for Atom-Atom Distance ZN: 1.546   
REMARK     3  Differences of Angles Between Two Atoms with Circumcentre:
REMARK     3  Angle 1: 2.832   
REMARK     3  Angle 2: -0.342   
REMARK     3  Angle 3: -1.449   
REMARK     3  Angle 4: 1.760   
REMARK     3  Angle 5: -10.551   
REMARK     3  Angle 6: 6.324   
REMARK     3  RMSE for Angle Differences CC ZN: 2.619   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 0.221   
REMARK     3  Angle 2: -4.915   
REMARK     3  Angle 3: 2.791   
REMARK     3  Angle 4: -1.135   
REMARK     3  Angle 5: 1.302   
REMARK     3  Angle 6: 4.578   
REMARK     3  Angle 7: 0.914   
REMARK     3  Angle 8: -1.714   
REMARK     3  Angle 9: -6.169   
REMARK     3  Angle 10: 3.613   
REMARK     3  Angle 11: -1.076   
REMARK     3  Angle 12: 1.591   
REMARK     3  RMSE for Angle Differences AA ZN: 1.545   