HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 15928 3998    3.801
DISTRR 15928 15884    3.956
DISTRR 3998 15884    4.258
DISTRR 15598 15928    4.733
DISTRR 15598 3998    2.697
DISTRR 15598 15884    2.516
DISTRR 4026 15928    3.520
DISTRR 4026 3998    3.316
DISTRR 4026 15884    3.139
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 3998 15928 15884   66.511
ANGLEV 15928 3998 15884   58.455
ANGLEV 15928 15884 3998   54.961
ANGLEV 3998 15928 15598   34.701
ANGLEV 15884 15928 15598   32.088
ANGLEV 15928 3998 15598   91.852
ANGLEV 15884 3998 15598   33.832
ANGLEV 15928 15884 15598   91.159
ANGLEV 3998 15884 15598   36.645
ANGLEV 15928 15598 3998   53.374
ANGLEV 15928 15598 15884   56.680
ANGLEV 3998 15598 15884  109.451
ANGLEV 3998 15928 4026   53.681
ANGLEV 15884 15928 4026   49.198
ANGLEV 15928 3998 4026   58.788
ANGLEV 15884 3998 4026   46.938
ANGLEV 15928 15884 4026   58.106
ANGLEV 3998 15884 4026   50.535
ANGLEV 15928 4026 3998   67.458
ANGLEV 15928 4026 15884   72.624
ANGLEV 3998 4026 15884   82.454
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 0.263    
REMARK     3  SIDE 2: -0.054    
REMARK     3  SIDE 3: 0.055    
REMARK     3  SIDE 4: -0.456    
REMARK     3  SIDE 5: 2.631    
REMARK     3  SIDE 6: 2.727    
REMARK     3  SIDE 7: 0.099    
REMARK     3  SIDE 8: 0.025    
REMARK     3  SIDE 9: 0.101    
REMARK     3  RMSE for Atom-Atom Distance NA: 0.638   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: -9.208   
REMARK     3  Angle 2: 22.660   
REMARK     3  Angle 3: 22.713   
REMARK     3  Angle 4: 0.041   
REMARK     3  Angle 5: -41.804   
REMARK     3  Angle 6: 19.408   
REMARK     3  Angle 7: 9.167   
REMARK     3  Angle 8: -37.589   
REMARK     3  Angle 9: 23.412   
REMARK     3  Angle 10: 19.145   
REMARK     3  Angle 11: 14.876   
REMARK     3  Angle 12: -42.821   
REMARK     3  Angle 13: -2.841   
REMARK     3  Angle 14: 1.922   
REMARK     3  Angle 15: -1.632   
REMARK     3  Angle 16: 6.334   
REMARK     3  Angle 17: 2.136   
REMARK     3  Angle 18: 5.044   
REMARK     3  Angle 19: 4.473   
REMARK     3  Angle 20: -4.058   
REMARK     3  Angle 21: -11.378   
REMARK     3  RMSE for Angle Differences AA NA: 9.732   