HEADER     PROGRAM NAME: StructureDeviation   VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two ZN ION Binding Sites
REMARK     1
REMARK     1  Standard Tetrahedron:                   
REMARK     1  Molecule Type of Standard Tetrahedron: protein
REMARK     1  Circumcentre of transformed tetrahedron: (-0.000, -0.000, -0.000)          
REMARK     1  Circumradius of transformed tetrahedron: 1.993
REMARK     1  Distance between circumcentre & metal ion: 0.080       
REMARK     1  Distance between Centre of Mass & metal ion: 0.080       
REMARK     1
REMARK     1  Distances of Atoms from Circumcentre of Tetrahedron:
DISTCR 3160    1.993
DISTCR 3172    1.993
DISTCR 3266    1.993
DISTCR 3343    1.993
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 3160 3172    3.213
DISTRR 3160 3266    3.354
DISTRR 3160 3343    3.343
DISTRR 3172 3266    3.298
DISTRR 3172 3343    2.922
DISTRR 3266 3343    3.320
REMARK     1  Angles made by two atoms with Circumcentre of Tetrahedron:
ANGLEC 3160 3172  107.389
ANGLEC 3160 3266  114.583
ANGLEC 3160 3343  113.988
ANGLEC 3172 3266  111.655
ANGLEC 3172 3343   94.255
ANGLEC 3266 3343  112.763
REMARK     1  Angles made by two atoms with another atom of Tetrahedron:
ANGLEV 3172 3160 3266   60.227
ANGLEV 3172 3160 3343   52.865
ANGLEV 3266 3160 3343   59.403
ANGLEV 3160 3172 3266   61.979
ANGLEV 3160 3172 3343   65.822
ANGLEV 3266 3172 3343   64.154
ANGLEV 3160 3266 3172   57.721
ANGLEV 3160 3266 3343   60.094
ANGLEV 3172 3266 3343   52.375
ANGLEV 3160 3343 3172   61.240
ANGLEV 3160 3343 3266   60.430
ANGLEV 3172 3343 3266   63.399
REMARK     2
REMARK     2  Comparable Tetrahedron:
REMARK     1  Molecule Type of Comparable Tetrahedron: protein
REMARK     2  Circumcentre of transformed tetrahedron: (0.000, -0.000, 0.000)   
REMARK     2  Circumradius of transformed tetrahedron: 2.344
REMARK     2  Binding Atoms of Comparable Site are Far Apart as Compared to Standard Site
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distance between Circumcentre & Metal ion: 0.040
REMARK     2  Distance between Centre of Mass & metal ion: 8.137       
REMARK     2  Distances of Atoms from  Circumcentre of Tetrahedron:
DISTCR 2636    2.344
DISTCR 2977    2.344
DISTCR 2724    2.344
DISTCR 3005    2.344
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 2636 2977    3.822
DISTRR 2636 2724    3.910
DISTRR 2636 3005    3.683
DISTRR 2977 2724    3.940
DISTRR 2977 3005    4.034
DISTRR 2724 3005    3.518
REMARK     2  Angles made by two atoms with  Circumcentre of Tetrahedron:
ANGLEC 2636 2977  109.183
ANGLEC 2636 2724  112.979
ANGLEC 2636 3005  103.492
ANGLEC 2977 2724  114.322
ANGLEC 2977 3005  118.666
ANGLEC 2724 3005   97.200
REMARK     2  Angles made by two atoms with  another atom of Tetrahedron:
ANGLEV 2977 2636 2724   61.233
ANGLEV 2977 2636 3005   64.966
ANGLEV 2724 2636 3005   55.082
ANGLEV 2636 2977 2724   60.446
ANGLEV 2636 2977 3005   55.810
ANGLEV 2724 2977 3005   52.320
ANGLEV 2636 2724 2977   58.248
ANGLEV 2636 2724 3005   59.139
ANGLEV 2977 2724 3005   65.170
ANGLEV 2636 3005 2977   59.152
ANGLEV 2636 3005 2724   65.707
ANGLEV 2977 3005 2724   62.437
REMARK     3
REMARK     3  Deviation Results of Comparable Tetrahedron from Standard Tetrahedron:
REMARK     3  Distance Differences between Circumcentre & metal ion ZN: 0.000  
REMARK     3  Distance Differences from Circumcentre to any Atom ZN: -0.352  
REMARK     3  RMSE for Distance Deviation from Circumcentre to any Atom ZN: 0.352   
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 3.634    
REMARK     3  SIDE 2: 5.411    
REMARK     3  SIDE 3: 5.462    
REMARK     3  SIDE 4: 5.401    
REMARK     3  SIDE 5: 4.855    
REMARK     3  SIDE 6: 3.008    
REMARK     3  RMSE for Atom-Atom Distance ZN: 2.364   
REMARK     3  Differences of Angles Between Two Atoms with Circumcentre:
REMARK     3  Angle 1: -1.794   
REMARK     3  Angle 2: 1.604   
REMARK     3  Angle 3: 10.496   
REMARK     3  Angle 4: -2.667   
REMARK     3  Angle 5: -24.411   
REMARK     3  Angle 6: 15.563   
REMARK     3  RMSE for Angle Differences CC ZN: 6.329   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: -1.006   
REMARK     3  Angle 2: -12.100   
REMARK     3  Angle 3: 4.322   
REMARK     3  Angle 4: 1.533   
REMARK     3  Angle 5: 10.012   
REMARK     3  Angle 6: 11.834   
REMARK     3  Angle 7: -0.527   
REMARK     3  Angle 8: 0.955   
REMARK     3  Angle 9: -12.795   
REMARK     3  Angle 10: 2.088   
REMARK     3  Angle 11: -5.277   
REMARK     3  Angle 12: 0.961   
REMARK     3  RMSE for Angle Differences AA ZN: 3.555   