HEADER     PROGRAM NAME: StructureDeviation   VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two ZN ION Binding Sites
REMARK     1
REMARK     1  Standard Tetrahedron:                   
REMARK     1  Molecule Type of Standard Tetrahedron: protein
REMARK     1  Circumcentre of transformed tetrahedron: (-0.000, -0.000, -0.000)          
REMARK     1  Circumradius of transformed tetrahedron: 1.993
REMARK     1  Distance between circumcentre & metal ion: 0.080       
REMARK     1  Distance between Centre of Mass & metal ion: 0.080       
REMARK     1
REMARK     1  Distances of Atoms from Circumcentre of Tetrahedron:
DISTCR 3160    1.993
DISTCR 3172    1.993
DISTCR 3266    1.993
DISTCR 3343    1.993
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 3160 3172    3.213
DISTRR 3160 3266    3.354
DISTRR 3160 3343    3.343
DISTRR 3172 3266    3.298
DISTRR 3172 3343    2.922
DISTRR 3266 3343    3.320
REMARK     1  Angles made by two atoms with Circumcentre of Tetrahedron:
ANGLEC 3160 3172  107.389
ANGLEC 3160 3266  114.583
ANGLEC 3160 3343  113.988
ANGLEC 3172 3266  111.655
ANGLEC 3172 3343   94.255
ANGLEC 3266 3343  112.763
REMARK     1  Angles made by two atoms with another atom of Tetrahedron:
ANGLEV 3172 3160 3266   60.227
ANGLEV 3172 3160 3343   52.865
ANGLEV 3266 3160 3343   59.403
ANGLEV 3160 3172 3266   61.979
ANGLEV 3160 3172 3343   65.822
ANGLEV 3266 3172 3343   64.154
ANGLEV 3160 3266 3172   57.721
ANGLEV 3160 3266 3343   60.094
ANGLEV 3172 3266 3343   52.375
ANGLEV 3160 3343 3172   61.240
ANGLEV 3160 3343 3266   60.430
ANGLEV 3172 3343 3266   63.399
REMARK     2
REMARK     2  Comparable Tetrahedron:
REMARK     1  Molecule Type of Comparable Tetrahedron: protein
REMARK     2  Circumcentre of transformed tetrahedron: (-0.000, -0.000, 0.000)   
REMARK     2  Circumradius of transformed tetrahedron: 2.337
REMARK     2  Binding Atoms of Comparable Site are Far Apart as Compared to Standard Site
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distance between Circumcentre & Metal ion: 0.047
REMARK     2  Distance between Centre of Mass & metal ion: 7.480       
REMARK     2  Distances of Atoms from  Circumcentre of Tetrahedron:
DISTCR 2678    2.337
DISTCR 3056    2.337
DISTCR 2977    2.337
DISTCR 3017    2.337
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 2678 3056    3.910
DISTRR 2678 2977    3.823
DISTRR 2678 3017    3.672
DISTRR 3056 2977    3.771
DISTRR 3056 3017    3.930
DISTRR 2977 3017    3.776
REMARK     2  Angles made by two atoms with  Circumcentre of Tetrahedron:
ANGLEC 2678 3056  113.522
ANGLEC 2678 2977  109.691
ANGLEC 2678 3017  103.528
ANGLEC 3056 2977  107.537
ANGLEC 3056 3017  114.382
ANGLEC 2977 3017  107.735
REMARK     2  Angles made by two atoms with  another atom of Tetrahedron:
ANGLEV 3056 2678 2977   58.342
ANGLEV 3056 2678 3017   62.307
ANGLEV 2977 2678 3017   60.442
ANGLEV 2678 3056 2977   59.629
ANGLEV 2678 3056 3017   55.841
ANGLEV 2977 3056 3017   58.660
ANGLEV 2678 2977 3056   61.957
ANGLEV 2678 2977 3017   57.774
ANGLEV 3056 2977 3017   62.725
ANGLEV 2678 3017 3056   61.780
ANGLEV 2678 3017 2977   61.711
ANGLEV 3056 3017 2977   58.542
REMARK     3
REMARK     3  Deviation Results of Comparable Tetrahedron from Standard Tetrahedron:
REMARK     3  Distance Differences between Circumcentre & metal ion ZN: 0.000  
REMARK     3  Distance Differences from Circumcentre to any Atom ZN: -0.344  
REMARK     3  RMSE for Distance Deviation from Circumcentre to any Atom ZN: 0.344   
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 1.272    
REMARK     3  SIDE 2: 1.349    
REMARK     3  SIDE 3: 1.550    
REMARK     3  SIDE 4: 5.608    
REMARK     3  SIDE 5: 5.012    
REMARK     3  SIDE 6: 5.060    
REMARK     3  RMSE for Atom-Atom Distance ZN: 1.915   
REMARK     3  Differences of Angles Between Two Atoms with Circumcentre:
REMARK     3  Angle 1: -6.133   
REMARK     3  Angle 2: 4.892   
REMARK     3  Angle 3: 10.460   
REMARK     3  Angle 4: 4.118   
REMARK     3  Angle 5: -20.127   
REMARK     3  Angle 6: 5.028   
REMARK     3  RMSE for Angle Differences CC ZN: 5.076   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 1.885   
REMARK     3  Angle 2: -9.441   
REMARK     3  Angle 3: -1.038   
REMARK     3  Angle 4: 2.350   
REMARK     3  Angle 5: 9.981   
REMARK     3  Angle 6: 5.494   
REMARK     3  Angle 7: -4.236   
REMARK     3  Angle 8: 2.319   
REMARK     3  Angle 9: -10.351   
REMARK     3  Angle 10: -0.540   
REMARK     3  Angle 11: -1.281   
REMARK     3  Angle 12: 4.857   
REMARK     3  RMSE for Angle Differences AA ZN: 2.832   