HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is same as that of the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 0.000    
REMARK     3  SIDE 2: 0.000    
REMARK     3  SIDE 3: 0.000    
REMARK     3  SIDE 4: 0.000    
REMARK     3  SIDE 5: 0.000    
REMARK     3  SIDE 6: 0.000    
REMARK     3  SIDE 7: 0.000    
REMARK     3  SIDE 8: 0.000    
REMARK     3  SIDE 9: 0.000    
REMARK     3  RMSE for Atom-Atom Distance NA: 0.000   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 0.000   
REMARK     3  Angle 2: 0.000   
REMARK     3  Angle 3: 0.000   
REMARK     3  Angle 4: 0.000   
REMARK     3  Angle 5: 0.000   
REMARK     3  Angle 6: 0.000   
REMARK     3  Angle 7: 0.000   
REMARK     3  Angle 8: 0.000   
REMARK     3  Angle 9: 0.000   
REMARK     3  Angle 10: 0.000   
REMARK     3  Angle 11: 0.000   
REMARK     3  Angle 12: 0.000   
REMARK     3  Angle 13: 0.000   
REMARK     3  Angle 14: 0.000   
REMARK     3  Angle 15: 0.000   
REMARK     3  Angle 16: 0.000   
REMARK     3  Angle 17: 0.000   
REMARK     3  Angle 18: 0.000   
REMARK     3  Angle 19: 0.000   
REMARK     3  Angle 20: 0.000   
REMARK     3  Angle 21: 0.000   
REMARK     3  RMSE for Angle Differences AA NA: 0.000   