HEADER     PROGRAM NAME: StructureDeviation   VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two ZN ION Binding Sites
REMARK     1
REMARK     1  Standard Tetrahedron:                   
REMARK     1  Molecule Type of Standard Tetrahedron: protein
REMARK     1  Circumcentre of transformed tetrahedron: (-0.000, -0.000, -0.000)          
REMARK     1  Circumradius of transformed tetrahedron: 1.993
REMARK     1  Distance between circumcentre & metal ion: 0.080       
REMARK     1  Distance between Centre of Mass & metal ion: 0.080       
REMARK     1
REMARK     1  Distances of Atoms from Circumcentre of Tetrahedron:
DISTCR 3160    1.993
DISTCR 3172    1.993
DISTCR 3266    1.993
DISTCR 3343    1.993
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 3160 3172    3.213
DISTRR 3160 3266    3.354
DISTRR 3160 3343    3.343
DISTRR 3172 3266    3.298
DISTRR 3172 3343    2.922
DISTRR 3266 3343    3.320
REMARK     1  Angles made by two atoms with Circumcentre of Tetrahedron:
ANGLEC 3160 3172  107.389
ANGLEC 3160 3266  114.583
ANGLEC 3160 3343  113.988
ANGLEC 3172 3266  111.655
ANGLEC 3172 3343   94.255
ANGLEC 3266 3343  112.763
REMARK     1  Angles made by two atoms with another atom of Tetrahedron:
ANGLEV 3172 3160 3266   60.227
ANGLEV 3172 3160 3343   52.865
ANGLEV 3266 3160 3343   59.403
ANGLEV 3160 3172 3266   61.979
ANGLEV 3160 3172 3343   65.822
ANGLEV 3266 3172 3343   64.154
ANGLEV 3160 3266 3172   57.721
ANGLEV 3160 3266 3343   60.094
ANGLEV 3172 3266 3343   52.375
ANGLEV 3160 3343 3172   61.240
ANGLEV 3160 3343 3266   60.430
ANGLEV 3172 3343 3266   63.399
REMARK     2
REMARK     2  Comparable Tetrahedron:
REMARK     1  Molecule Type of Comparable Tetrahedron: protein
REMARK     2  Circumcentre of transformed tetrahedron: (-0.000, 0.000, -0.000)   
REMARK     2  Circumradius of transformed tetrahedron: 2.335
REMARK     2  Binding Atoms of Comparable Site are Far Apart as Compared to Standard Site
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distance between Circumcentre & Metal ion: 0.041
REMARK     2  Distance between Centre of Mass & metal ion: 39.342       
REMARK     2  Distances of Atoms from  Circumcentre of Tetrahedron:
DISTCR 790    2.335
DISTCR 449    2.335
DISTCR 818    2.335
DISTCR 537    2.335
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 790 449    3.799
DISTRR 790 818    3.964
DISTRR 790 537    3.846
DISTRR 449 818    3.734
DISTRR 449 537    3.949
DISTRR 818 537    3.559
REMARK     2  Angles made by two atoms with  Circumcentre of Tetrahedron:
ANGLEC 790 449  108.825
ANGLEC 790 818  116.082
ANGLEC 790 537  110.816
ANGLEC 449 818  106.121
ANGLEC 449 537  115.387
ANGLEC 818 537   99.246
REMARK     2  Angles made by two atoms with  another atom of Tetrahedron:
ANGLEV 449 790 818   57.434
ANGLEV 449 790 537   62.164
ANGLEV 818 790 537   54.177
ANGLEV 790 449 818   63.458
ANGLEV 790 449 537   59.461
ANGLEV 818 449 537   55.088
ANGLEV 790 818 449   59.035
ANGLEV 790 818 537   61.188
ANGLEV 449 818 537   65.481
ANGLEV 790 537 449   58.302
ANGLEV 790 537 818   64.562
ANGLEV 449 537 818   59.358
REMARK     3
REMARK     3  Deviation Results of Comparable Tetrahedron from Standard Tetrahedron:
REMARK     3  Distance Differences between Circumcentre & metal ion ZN: 0.000  
REMARK     3  Distance Differences from Circumcentre to any Atom ZN: -0.343  
REMARK     3  RMSE for Distance Deviation from Circumcentre to any Atom ZN: 0.343   
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 3.590    
REMARK     3  SIDE 2: 3.561    
REMARK     3  SIDE 3: 7.189    
REMARK     3  SIDE 4: 6.937    
REMARK     3  SIDE 5: 3.065    
REMARK     3  SIDE 6: 3.003    
REMARK     3  RMSE for Atom-Atom Distance ZN: 2.448   
REMARK     3  Differences of Angles Between Two Atoms with Circumcentre:
REMARK     3  Angle 1: -1.436   
REMARK     3  Angle 2: -1.499   
REMARK     3  Angle 3: 3.172   
REMARK     3  Angle 4: 5.534   
REMARK     3  Angle 5: -21.133   
REMARK     3  Angle 6: 13.517   
REMARK     3  RMSE for Angle Differences CC ZN: 5.300   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 2.793   
REMARK     3  Angle 2: -9.299   
REMARK     3  Angle 3: 5.226   
REMARK     3  Angle 4: -1.479   
REMARK     3  Angle 5: 6.361   
REMARK     3  Angle 6: 9.067   
REMARK     3  Angle 7: -1.314   
REMARK     3  Angle 8: -1.095   
REMARK     3  Angle 9: -13.107   
REMARK     3  Angle 10: 2.938   
REMARK     3  Angle 11: -4.132   
REMARK     3  Angle 12: 4.040   
REMARK     3  RMSE for Angle Differences AA ZN: 3.106   