HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 16969 11322    3.593
DISTRR 16969 17008    5.107
DISTRR 11322 17008    3.743
DISTRR 11353 16969    3.151
DISTRR 11353 11322    3.302
DISTRR 11353 17008    3.469
DISTRR 17000 16969    3.833
DISTRR 17000 11322    4.636
DISTRR 17000 17008    2.742
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 11322 16969 17008   47.085
ANGLEV 16969 11322 17008   88.182
ANGLEV 16969 17008 11322   44.660
ANGLEV 11322 16969 11353   58.174
ANGLEV 17008 16969 11353   41.825
ANGLEV 16969 11322 11353   54.169
ANGLEV 17008 11322 11353   58.570
ANGLEV 16969 17008 11353   37.281
ANGLEV 11322 17008 11353   54.315
ANGLEV 16969 11353 11322   67.585
ANGLEV 16969 11353 17008  100.822
ANGLEV 11322 11353 17008   67.042
ANGLEV 11322 16969 17000   77.153
ANGLEV 17008 16969 17000   31.835
ANGLEV 16969 11322 17000   53.705
ANGLEV 17008 11322 17000   36.249
ANGLEV 16969 17008 17000   47.506
ANGLEV 11322 17008 17000   89.845
ANGLEV 16969 17000 11322   49.069
ANGLEV 16969 17000 17008  100.586
ANGLEV 11322 17000 17008   53.833
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 7.808    
REMARK     3  SIDE 2: 2.789    
REMARK     3  SIDE 3: 2.101    
REMARK     3  SIDE 4: 0.797    
REMARK     3  SIDE 5: 2.639    
REMARK     3  SIDE 6: 0.776    
REMARK     3  SIDE 7: 2.155    
REMARK     3  SIDE 8: 3.780    
REMARK     3  SIDE 9: 1.797    
REMARK     3  RMSE for Atom-Atom Distance NA: 1.696   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 12.643   
REMARK     3  Angle 2: 3.046   
REMARK     3  Angle 3: 17.520   
REMARK     3  Angle 4: -29.686   
REMARK     3  Angle 5: -8.522   
REMARK     3  Angle 6: -0.928   
REMARK     3  Angle 7: 17.043   
REMARK     3  Angle 8: 11.746   
REMARK     3  Angle 9: 1.883   
REMARK     3  Angle 10: 5.476   
REMARK     3  Angle 11: -29.266   
REMARK     3  Angle 12: -0.955   
REMARK     3  Angle 13: -39.005   
REMARK     3  Angle 14: 3.614   
REMARK     3  Angle 15: 20.907   
REMARK     3  Angle 16: -0.433   
REMARK     3  Angle 17: 28.407   
REMARK     3  Angle 18: -21.574   
REMARK     3  Angle 19: 18.098   
REMARK     3  Angle 20: -32.021   
REMARK     3  Angle 21: 22.006   
REMARK     3  RMSE for Angle Differences AA NA: 9.656   