HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 16973 11335    3.502
DISTRR 16973 17008    4.053
DISTRR 11335 17008    4.713
DISTRR 16996 16973    5.244
DISTRR 16996 11335    3.745
DISTRR 16996 17008    2.851
DISTRR 11366 16973    3.252
DISTRR 11366 11335    3.227
DISTRR 11366 17008    3.671
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 11335 16973 17008   76.771
ANGLEV 16973 11335 17008   56.836
ANGLEV 16973 17008 11335   46.320
ANGLEV 11335 16973 16996   45.507
ANGLEV 17008 16973 16996   32.625
ANGLEV 16973 11335 16996   92.589
ANGLEV 17008 11335 16996   37.211
ANGLEV 16973 17008 16996   97.260
ANGLEV 11335 17008 16996   52.608
ANGLEV 16973 16996 11335   41.831
ANGLEV 16973 16996 17008   50.043
ANGLEV 11335 16996 17008   90.108
ANGLEV 11335 16973 11366   56.912
ANGLEV 17008 16973 11366   59.093
ANGLEV 16973 11335 11366   57.608
ANGLEV 17008 11335 11366   50.957
ANGLEV 16973 17008 11366   49.478
ANGLEV 11335 17008 11366   43.060
ANGLEV 16973 11366 11335   65.407
ANGLEV 16973 11366 17008   71.356
ANGLEV 11335 11366 17008   85.910
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 0.011    
REMARK     3  SIDE 2: 0.550    
REMARK     3  SIDE 3: -0.587    
REMARK     3  SIDE 4: -0.806    
REMARK     3  SIDE 5: 2.479    
REMARK     3  SIDE 6: 2.694    
REMARK     3  SIDE 7: 0.381    
REMARK     3  SIDE 8: -0.314    
REMARK     3  SIDE 9: 0.068    
REMARK     3  RMSE for Atom-Atom Distance NA: 0.644   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: -19.468   
REMARK     3  Angle 2: 24.736   
REMARK     3  Angle 3: 9.295   
REMARK     3  Angle 4: 12.177   
REMARK     3  Angle 5: -47.212   
REMARK     3  Angle 6: 0.632   
REMARK     3  Angle 7: 7.292   
REMARK     3  Angle 8: -39.019   
REMARK     3  Angle 9: 22.847   
REMARK     3  Angle 10: 22.476   
REMARK     3  Angle 11: 29.724   
REMARK     3  Angle 12: -23.479   
REMARK     3  Angle 13: -8.253   
REMARK     3  Angle 14: -5.792   
REMARK     3  Angle 15: 7.678   
REMARK     3  Angle 16: 10.213   
REMARK     3  Angle 17: 2.634   
REMARK     3  Angle 18: 4.622   
REMARK     3  Angle 19: 0.575   
REMARK     3  Angle 20: 3.158   
REMARK     3  Angle 21: -14.835   
REMARK     3  RMSE for Angle Differences AA NA: 9.769   