HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Octahedral NA ION Binding Sites
REMARK     1
REMARK     1  Standard Octahedron:                   
REMARK     1  Molecule Type of Standard Octahedron: other
REMARK     1
REMARK     1  Distances of Atoms-Atoms:   s                      
DISTRR 2440 2549    3.004
DISTRR 2549 2649    3.041
DISTRR 2649 2585    2.968
DISTRR 2585 2440    3.002
DISTRR 2518 2549    2.872
DISTRR 2518 2585    3.010
DISTRR 2518 2649    2.946
DISTRR 2518 2440    3.083
DISTRR 2484 2549    2.946
DISTRR 2484 2585    2.931
DISTRR 2484 2649    2.994
DISTRR 2484 2440    3.029
REMARK     1  Angles made by two atoms with another atom of Octahedron:
ANGLEV 2549 2440 2585   89.499
ANGLEV 2440 2549 2649   89.742
ANGLEV 2549 2649 2585   89.429
ANGLEV 2440 2585 2649   91.178
ANGLEV 2549 2649 2518   58.991
ANGLEV 2585 2649 2518   60.411
ANGLEV 2649 2549 2518   59.495
ANGLEV 2649 2585 2518   58.843
ANGLEV 2649 2518 2549   61.441
ANGLEV 2649 2518 2585   60.674
ANGLEV 2440 2585 2518   61.050
ANGLEV 2440 2549 2518   60.908
ANGLEV 2585 2440 2518   59.864
ANGLEV 2549 2440 2518   57.721
ANGLEV 2585 2518 2440   59.014
ANGLEV 2549 2518 2440   61.299
ANGLEV 2549 2649 2484   61.570
ANGLEV 2585 2649 2484   60.131
ANGLEV 2649 2549 2484   57.024
ANGLEV 2649 2585 2484   57.711
ANGLEV 2649 2484 2549   61.333
ANGLEV 2649 2484 2585   62.086
ANGLEV 2440 2585 2484   62.813
ANGLEV 2440 2549 2484   61.230
ANGLEV 2585 2440 2484   58.207
ANGLEV 2549 2440 2484   58.863
ANGLEV 2585 2484 2440   58.907
ANGLEV 2549 2484 2440   59.834
REMARK     2
REMARK     2  Comparable Tetrahedrons:
REMARK     1  Molecule Type of Comparable Octahedron: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 16446 7473    3.232
DISTRR 7473 8060    3.611
DISTRR 8060 16464    3.459
DISTRR 16464 16446    3.354
DISTRR 16267 7473    3.724
DISTRR 16267 8060    3.788
DISTRR 16267 16464    3.208
DISTRR 16267 16446    3.212
DISTRR 16441 7473    3.449
DISTRR 16441 8060    3.774
DISTRR 16441 16464    3.527
DISTRR 16441 16446    3.343
REMARK     2  Angles made by two atoms with another atom of Octahedron:
ANGLEV 7473 16446 16464   95.770
ANGLEV 16446 7473 8060   87.995
ANGLEV 7473 8060 16464   87.415
ANGLEV 16446 16464 8060   88.637
ANGLEV 8060 7473 16267   68.685
ANGLEV 16446 7473 16267   58.818
ANGLEV 7473 8060 16267   58.336
ANGLEV 7473 16446 16267   61.962
ANGLEV 7473 16267 8060   52.907
ANGLEV 7473 16267 16446   59.148
ANGLEV 16464 16446 16267   62.418
ANGLEV 16464 8060 16267   56.985
ANGLEV 16446 16464 16267   57.137
ANGLEV 8060 16464 16267   63.808
ANGLEV 16446 16267 16464   60.373
ANGLEV 8060 16267 16464   59.135
ANGLEV 8060 7473 16441   65.509
ANGLEV 16446 7473 16441   53.637
ANGLEV 7473 8060 16441   63.482
ANGLEV 7473 16446 16441   69.044
ANGLEV 7473 16441 8060   50.936
ANGLEV 7473 16441 16446   57.247
ANGLEV 16464 16446 16441   57.310
ANGLEV 16464 8060 16441   51.297
ANGLEV 16446 16464 16441   57.430
ANGLEV 8060 16464 16441   67.166
ANGLEV 16446 16441 16464   65.187
ANGLEV 8060 16441 16464   61.464
REMARK     3
REMARK     3  Deviation Results of Comparable Octahedron from Standard Octahedron:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 6.651    
REMARK     3  SIDE 2: -0.261    
REMARK     3  SIDE 3: 1.783    
REMARK     3  SIDE 4: 1.024    
REMARK     3  SIDE 5: 1.634    
REMARK     3  SIDE 6: 8.992    
REMARK     3  SIDE 7: 2.895    
REMARK     3  SIDE 8: 3.108    
REMARK     3  SIDE 9: 8.992    
REMARK     3  SIDE 10: 2.895    
REMARK     3  SIDE 11: 2.910    
REMARK     3  SIDE 12: -0.385    
REMARK     3  RMSE for Atom-Atom Distance NA: 2.273   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 1.434   
REMARK     3  Angle 2: 7.566   
REMARK     3  Angle 3: -5.275   
REMARK     3  Angle 4: -5.936   
REMARK     3  Angle 5: -2.696   
REMARK     3  Angle 6: -1.630   
REMARK     3  Angle 7: 7.971   
REMARK     3  Angle 8: 4.074   
REMARK     3  Angle 9: -0.406   
REMARK     3  Angle 10: 0.862   
REMARK     3  Angle 11: -8.913   
REMARK     3  Angle 12: 4.260   
REMARK     3  Angle 13: 4.839   
REMARK     3  Angle 14: -3.854   
REMARK     3  Angle 15: -5.482   
REMARK     3  Angle 16: -4.609   
REMARK     3  Angle 17: 0.736   
REMARK     3  Angle 18: 1.528   
REMARK     3  Angle 19: -2.900   
REMARK     3  Angle 20: -7.635   
REMARK     3  Angle 21: 2.164   
REMARK     3  Angle 22: 6.107   
REMARK     3  Angle 23: 0.025   
REMARK     3  Angle 24: 2.358   
REMARK     3  Angle 25: -1.551   
REMARK     3  Angle 26: -3.427   
REMARK     3  Angle 27: 1.526   
REMARK     3  Angle 28: 1.069   
REMARK     3  RMSE for Angle Differences AA NA: 2.186   