HEADER     PROGRAM NAME: StructureDeviation VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Trigonal Bipyramidal NA ION Binding Sites
REMARK     1
REMARK     1  Standard Trigonal Bipyramid:                   
REMARK     1  Molecule Type of Standard Trigonal Bipyramid: protein
REMARK     1
REMARK     1  Distances of Atoms-Atoms:                         
DISTRR 10816 10224    4.064
DISTRR 10816 10577    3.851
DISTRR 10224 10577    3.801
DISTRR 1591 10816    3.267
DISTRR 1591 10224    3.588
DISTRR 1591 10577    3.318
DISTRR 4125 10816    3.592
DISTRR 4125 10224    3.315
DISTRR 4125 10577    3.221
REMARK     1  Angles made by two atoms with another atom of Trigonal Bipyramid:
ANGLEV 10224 10816 10577   57.303
ANGLEV 10816 10224 10577   58.496
ANGLEV 10816 10577 10224   64.128
ANGLEV 10224 10816 1591   57.361
ANGLEV 10577 10816 1591   54.801
ANGLEV 10816 10224 1591   50.048
ANGLEV 10577 10224 1591   53.240
ANGLEV 10816 10577 1591   53.570
ANGLEV 10224 10577 1591   60.057
ANGLEV 10816 1591 10224   72.518
ANGLEV 10816 1591 10577   71.556
ANGLEV 10224 1591 10577   66.630
ANGLEV 10224 10816 4125   50.840
ANGLEV 10577 10816 4125   51.120
ANGLEV 10816 10224 4125   57.156
ANGLEV 10577 10224 4125   53.273
ANGLEV 10816 10577 4125   60.242
ANGLEV 10224 10577 4125   55.579
ANGLEV 10816 4125 10224   71.931
ANGLEV 10816 4125 10577   68.566
ANGLEV 10224 4125 10577   71.076
REMARK     2
REMARK     2  Comparable Tetragonal Plane:
REMARK     1  Molecule Type of Comparable Trigonal Bipyramid: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 15475 15392    3.044
DISTRR 15475 953    4.721
DISTRR 15392 953    3.635
DISTRR 15316 15475    3.668
DISTRR 15316 15392    3.752
DISTRR 15316 953    3.091
DISTRR 15396 15475    3.455
DISTRR 15396 15392    3.442
DISTRR 15396 953    3.706
REMARK     2  Angles made by two atoms with another atom of Tetragonal Plane:
ANGLEV 15392 15475 953   50.327
ANGLEV 15475 15392 953   89.474
ANGLEV 15475 953 15392   40.126
ANGLEV 15392 15475 15316   67.201
ANGLEV 953 15475 15316   40.851
ANGLEV 15475 15392 15316   64.328
ANGLEV 953 15392 15316   49.415
ANGLEV 15475 953 15316   50.929
ANGLEV 15392 953 15316   67.223
ANGLEV 15475 15316 15392   48.399
ANGLEV 15475 15316 953   88.147
ANGLEV 15392 15316 953   63.289
ANGLEV 15392 15475 15396   63.564
ANGLEV 953 15475 15396   51.077
ANGLEV 15475 15392 15396   64.004
ANGLEV 953 15392 15396   63.075
ANGLEV 15475 953 15396   46.478
ANGLEV 15392 953 15396   55.879
ANGLEV 15475 15396 15392   52.359
ANGLEV 15475 15396 953   82.373
ANGLEV 15392 15396 953   60.973
REMARK     3
REMARK     3  Deviation Results of Comparable Trigonal Bipyramid from Standard Trigonal Bipyramid:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 7.699    
REMARK     3  SIDE 2: 3.238    
REMARK     3  SIDE 3: 1.551    
REMARK     3  SIDE 4: 1.219    
REMARK     3  SIDE 5: 3.006    
REMARK     3  SIDE 6: 0.833    
REMARK     3  SIDE 7: 2.526    
REMARK     3  SIDE 8: 1.584    
REMARK     3  SIDE 9: 0.077    
REMARK     3  RMSE for Atom-Atom Distance NA: 1.601   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 17.177   
REMARK     3  Angle 2: -9.862   
REMARK     3  Angle 3: 3.873   
REMARK     3  Angle 4: -30.978   
REMARK     3  Angle 5: 0.633   
REMARK     3  Angle 6: -11.087   
REMARK     3  Angle 7: 13.801   
REMARK     3  Angle 8: 12.719   
REMARK     3  Angle 9: -7.143   
REMARK     3  Angle 10: 9.229   
REMARK     3  Angle 11: -16.592   
REMARK     3  Angle 12: 18.230   
REMARK     3  Angle 13: -5.038   
REMARK     3  Angle 14: 4.642   
REMARK     3  Angle 15: -5.919   
REMARK     3  Angle 16: -10.731   
REMARK     3  Angle 17: 9.165   
REMARK     3  Angle 18: -7.985   
REMARK     3  Angle 19: 10.957   
REMARK     3  Angle 20: -13.807   
REMARK     3  Angle 21: 18.716   
REMARK     3  RMSE for Angle Differences AA NA: 6.539   