HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      Deviation Report for Computation of Structural Deviations of Two Octahedral NA ION Binding Sites
REMARK     1
REMARK     1  Standard Octahedron:                   
REMARK     1  Molecule Type of Standard Octahedron: other
REMARK     1
REMARK     1  Distances of Atoms-Atoms:   s                      
DISTRR 2440 2549    3.004
DISTRR 2549 2649    3.041
DISTRR 2649 2585    2.968
DISTRR 2585 2440    3.002
DISTRR 2518 2549    2.872
DISTRR 2518 2585    3.010
DISTRR 2518 2649    2.946
DISTRR 2518 2440    3.083
DISTRR 2484 2549    2.946
DISTRR 2484 2585    2.931
DISTRR 2484 2649    2.994
DISTRR 2484 2440    3.029
REMARK     1  Angles made by two atoms with another atom of Octahedron:
ANGLEV 2549 2440 2585   89.499
ANGLEV 2440 2549 2649   89.742
ANGLEV 2549 2649 2585   89.429
ANGLEV 2440 2585 2649   91.178
ANGLEV 2549 2649 2518   58.991
ANGLEV 2585 2649 2518   60.411
ANGLEV 2649 2549 2518   59.495
ANGLEV 2649 2585 2518   58.843
ANGLEV 2649 2518 2549   61.441
ANGLEV 2649 2518 2585   60.674
ANGLEV 2440 2585 2518   61.050
ANGLEV 2440 2549 2518   60.908
ANGLEV 2585 2440 2518   59.864
ANGLEV 2549 2440 2518   57.721
ANGLEV 2585 2518 2440   59.014
ANGLEV 2549 2518 2440   61.299
ANGLEV 2549 2649 2484   61.570
ANGLEV 2585 2649 2484   60.131
ANGLEV 2649 2549 2484   57.024
ANGLEV 2649 2585 2484   57.711
ANGLEV 2649 2484 2549   61.333
ANGLEV 2649 2484 2585   62.086
ANGLEV 2440 2585 2484   62.813
ANGLEV 2440 2549 2484   61.230
ANGLEV 2585 2440 2484   58.207
ANGLEV 2549 2440 2484   58.863
ANGLEV 2585 2484 2440   58.907
ANGLEV 2549 2484 2440   59.834
REMARK     2
REMARK     2  Comparable Tetrahedrons:
REMARK     1  Molecule Type of Comparable Octahedron: protein
REMARK     2  Size of This Site is Larger than the Standard Site
REMARK     2  Distances of Atoms from  Metal Ion:
REMARK     2  Distances of Atoms-Atoms:
DISTRR 16446 7454    3.388
DISTRR 7454 8041    3.635
DISTRR 8041 16451    3.446
DISTRR 16451 16446    3.129
DISTRR 16320 7454    3.606
DISTRR 16320 8041    3.957
DISTRR 16320 16451    3.251
DISTRR 16320 16446    3.175
DISTRR 16430 7454    3.568
DISTRR 16430 8041    3.807
DISTRR 16430 16451    3.604
DISTRR 16430 16446    3.358
REMARK     2  Angles made by two atoms with another atom of Octahedron:
ANGLEV 7454 16446 16451   96.712
ANGLEV 16446 7454 8041   84.408
ANGLEV 7454 8041 16451   86.932
ANGLEV 16446 16451 8041   91.659
ANGLEV 8041 7454 16320   66.276
ANGLEV 16446 7454 16320   59.746
ANGLEV 7454 8041 16320   59.089
ANGLEV 7454 16446 16320   66.584
ANGLEV 7454 16320 8041   54.563
ANGLEV 7454 16320 16446   53.597
ANGLEV 16451 16446 16320   63.931
ANGLEV 16451 8041 16320   57.862
ANGLEV 16446 16451 16320   56.816
ANGLEV 8041 16451 16320   63.419
ANGLEV 16446 16320 16451   59.180
ANGLEV 8041 16320 16451   58.647
ANGLEV 8041 7454 16430   68.805
ANGLEV 16446 7454 16430   55.688
ANGLEV 7454 8041 16430   58.165
ANGLEV 7454 16446 16430   69.743
ANGLEV 7454 16430 8041   52.957
ANGLEV 7454 16430 16446   54.497
ANGLEV 16451 16446 16430   58.611
ANGLEV 16451 8041 16430   50.462
ANGLEV 16446 16451 16430   56.491
ANGLEV 8041 16451 16430   69.871
ANGLEV 16446 16430 16451   64.825
ANGLEV 8041 16430 16451   59.595
REMARK     3
REMARK     3  Deviation Results of Comparable Octahedron from Standard Octahedron:
REMARK     3  Distance Differences of Atoms-Atoms: 
REMARK     3  SIDE 1: 6.676    
REMARK     3  SIDE 2: -0.401    
REMARK     3  SIDE 3: 1.770    
REMARK     3  SIDE 4: 0.871    
REMARK     3  SIDE 5: 1.683    
REMARK     3  SIDE 6: 8.952    
REMARK     3  SIDE 7: 2.888    
REMARK     3  SIDE 8: 3.024    
REMARK     3  SIDE 9: 8.952    
REMARK     3  SIDE 10: 2.888    
REMARK     3  SIDE 11: 2.813    
REMARK     3  SIDE 12: -0.367    
REMARK     3  RMSE for Atom-Atom Distance NA: 2.262   
REMARK     3  Differences of Angles Between Two Atoms with Another:
REMARK     3  Angle 1: 5.021   
REMARK     3  Angle 2: 8.401   
REMARK     3  Angle 3: 0.042   
REMARK     3  Angle 4: -8.641   
REMARK     3  Angle 5: -5.992   
REMARK     3  Angle 6: 0.240   
REMARK     3  Angle 7: 5.950   
REMARK     3  Angle 8: 2.024   
REMARK     3  Angle 9: 0.533   
REMARK     3  Angle 10: -2.160   
REMARK     3  Angle 11: -9.612   
REMARK     3  Angle 12: 2.959   
REMARK     3  Angle 13: 7.589   
REMARK     3  Angle 14: -3.492   
REMARK     3  Angle 15: -4.902   
REMARK     3  Angle 16: -5.608   
REMARK     3  Angle 17: -0.140   
REMARK     3  Angle 18: 0.775   
REMARK     3  Angle 19: -2.511   
REMARK     3  Angle 20: -5.226   
REMARK     3  Angle 21: 2.651   
REMARK     3  Angle 22: 4.451   
REMARK     3  Angle 23: -0.903   
REMARK     3  Angle 24: 2.679   
REMARK     3  Angle 25: -6.173   
REMARK     3  Angle 26: -4.940   
REMARK     3  Angle 27: 7.077   
REMARK     3  Angle 28: 2.261   
REMARK     3  RMSE for Angle Differences AA NA: 2.435   