HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      Summary Report for Computation of Structural Deviations of Two Octahedral NA Binding Sites with Coordination Number 6
REMARK     1
REMARK     1  No. of Octahedral Sites Compared with Standard NA ION: 2
REMARK     2
REMARK     2  No. of Octahedral Sites whose Size is Larger than the Standard Site: 2
REMARK     2  Name of Proteins: 5nj9 5nja 
REMARK     2 Max. Larger Molecule Type: protein; No. of Such Sites: 2
REMARK     2  No Such Site Exists  whose Size is Smaller than the Standard Site
REMARK     2  No Such Site Exists  whose Size is Same as that of the Standard Site
REMARK     2  No Such Site Exists  whose Size is Irregular in comparison to the Standard Site
REMARK     3
REMARK     3  Average Deviation of Distances of Atom-to-Atom:                         
Side 1:    6.664
Side 2:   -0.331
Side 3:    1.777
Side 4:    0.948
Side 5:    1.659
Side 6:    8.972
Side 7:    2.892
Side 8:    3.066
Side 9:    8.972
Side 10:    2.892
Side 11:    2.861
Side 12:   -0.376
REMARK     3         Average MSE Distance AA:    2.267
REMARK     3
REMARK     3  Average  Deviation of Angles Made by Two Atoms with Another Atom:                         
Angle 1:    3.228
Angle 2:    7.983
Angle 3:   -2.616
Angle 4:   -7.288
Angle 5:   -4.344
Angle 6:   -0.695
Angle 7:    6.961
Angle 8:    3.049
Angle 9:    0.064
Angle 10:   -0.649
Angle 11:   -9.263
Angle 12:    3.609
Angle 13:    6.214
Angle 14:   -3.673
Angle 15:   -5.192
Angle 16:   -5.109
Angle 17:    0.298
Angle 18:    1.151
Angle 19:   -2.705
Angle 20:   -6.431
Angle 21:    2.407
Angle 22:    5.279
Angle 23:   -0.439
Angle 24:    2.519
Angle 25:   -3.862
Angle 26:   -4.184
Angle 27:    4.301
Angle 28:    1.665
REMARK     3         Average MSE Angle AA:    2.311