HEADER     PROGRAM NAME: StructureDeviation  VERSION: 1.1
TITLE      Summary Report for Computation of Structural Deviations of Two Trigonal Bipyramidal MG Binding Sites with Coordination Number 5
REMARK     1
REMARK     1  No. of Trigonal Bipyramidal Sites Compared with Standard MG ION: 1
REMARK     2
REMARK     2  No. of Trigonal Bipyramidal Sites whose Size is Larger than the Standard Site: 1
REMARK     2  Name of Proteins: 4jk7 
REMARK     2 Max. Larger Molecule Type: protein; No. of Such Sites: 1
REMARK     2  No Such Site Exists  whose Size is Smaller than the Standard Site
REMARK     2  No Such Site Exists  whose Size is Same as that of the Standard Site
REMARK     2  No Such Site Exists  whose Size is Irregular in comparison to the Standard Site
REMARK     3
REMARK     3  Average Deviation of Distances of Atom-to-Atom:                         
Side 1:   -0.149
Side 2:   -0.032
Side 3:    0.386
Side 4:   -0.092
Side 5:   -1.006
Side 6:   -0.602
Side 7:   -0.285
Side 8:    0.049
Side 9:    0.284
REMARK     3         Average MSE Distance AA:    0.219
REMARK     3
REMARK     3  Average  Deviation of Angles of Made by Two Atoms with Another Atom:                         
Angle 1:   -1.569
Angle 2:  -26.260
Angle 3:  -14.898
Angle 4:    3.967
Angle 5:   21.736
Angle 6:   -7.509
Angle 7:   -2.398
Angle 8:    2.411
Angle 9:  -18.773
Angle 10:    4.524
Angle 11:   12.487
Angle 12:   26.282
Angle 13:    5.458
Angle 14:    5.449
Angle 15:   -5.776
Angle 16:    7.059
Angle 17:   -5.538
Angle 18:   -0.785
Angle 19:    0.318
Angle 20:    0.089
Angle 21:   -6.274
REMARK     3         Average MSE Angle AA:    5.879